# start-with-webflux

./: HELP.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: BlockHoundEventListener.java  SecurityConf.java
src/main/java/com/example/demo/domain/model/: Brewery.java  City.java  Trend.java  Weather.java
src/main/java/com/example/demo/domain/port/api/: BreweryService.java
src/main/java/com/example/demo/domain/port/spi/: BreveryClient.java  SecurityContextService.java  WeatherClient.java
src/main/java/com/example/demo/domain/service/: BreweryServiceImpl.java
src/main/java/com/example/demo/infrastructure/client/openbrewerydb/: OpenBreweryDbClient.java
src/main/java/com/example/demo/infrastructure/client/openweathermap/: OpenWeatherMapClient.java
src/main/java/com/example/demo/infrastructure/client/openweathermap/model/: WeatherResponse.java
src/main/java/com/example/demo/infrastructure/client/security/: SpringSecurityContextService.java
src/main/java/com/example/demo/web/api/: BlockHoundController.java  BreweryController.java  CachingController.java  MeController.java  TimeoutController.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: BlockhoundTest.java
src/test/java/com/example/demo/domain/service/: BreweryServiceImplTest.java
